/* App.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

.kanban-board {
  display: flex;
  gap: 20px;
}

.column {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f4f4f4;
}

.ticket-card {
  background-color: white;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.controls {
  margin-bottom: 20px;
}

.controls select {
  margin-right: 10px;
  padding: 5px;
}
